*{
    padding: 0;
    margin: 0;
}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
/*    max-width: 800px;*/
    padding: 2em 2em 4em;
}

.full-width {
  position: relative; 
  margin: 0 -9999rem;
  /* add back section padding value */
  padding: 4rem 9999rem;
  background-color: black;
}

.video-container { 
    position: relative; 
    padding-bottom: 40%; 
    margin: 0 10vh 0 10vh ;
    height: 0; 
    overflow: hidden;
    border-radius: 35px;
}

.video-container iframe, .video-container object, .video-container embed {     position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
}